{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TicketDatabase": "Server=localhost\\SQLEXPRESS;Database=SmartTicket_TicketDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
